# demo

./: zshsb.txt
health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/czxy/: BackendApplication.java
health_parent/health_backend/src/main/resources/: application.yml
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/czxy/constant/: MessageConstant.java
health_parent/health_common/src/main/java/com/czxy/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_eureka/: pom.xml
health_parent/health_eureka/src/main/java/com/czxy/: EurekaApplication.java
health_parent/health_eureka/src/main/resources/: application.yml
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/czxy/service/: CheckItemService.java
health_parent/health_model/: pom.xml
health_parent/health_model/src/main/java/com/czxy/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_zuul/: pom.xml
health_parent/health_zuul/src/main/java/com/czxy/: ZuulApplication.java
health_parent/health_zuul/src/main/resources/: application.yml
